<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <script src="script3-2.js"></script>
    <title>JS</title>
    <style>
        body{
            background-image: url('9.jpg');
            background-size: cover;
            background-position: revert;
            background-repeat: repeat;
            overflow: hidden;

        }
        .container{
            margin-left:38%;

            position:absolute;

        }
        h2{
            text-align:center;
        }
        .list{
            width: 350px;
            background: lavender;
            border-radius: 4px;
            box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding:2px;
            padding-left:5px;
            padding-top:5px;
            margin-bottom:20px;
        }
        .elem {



        }
        a{
            color:burlywood;


        }
        img{
            height: 70px;
            width: 80px;
            margin:3px;
            border-radius: 10px;

        }
    </style>


</head>
<body>

<div  class="container">
    <h2>MEMORY GAME</h2>
    <div class="list" id="list-elem" >
        <a href="javascript:card(0)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(1)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(2)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(3)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(4)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(5)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(6)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(7)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(8)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(9)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(10)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(11)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(12)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(13)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(14)" class="link"><img src="back.jpg"></a>
        <a href="javascript:card(15)" class="link"><img src="back.jpg"></a>


    </div>

    <b style="font-size:20px;"> MATCHES:</b>
    <b style="font-size:20px;" id="matches">0</b>
</div>
</body>
